<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GeengYee's Personal Site</title>
</head>

<body>
  <img src="Me.png" alt="GeengYee Profile Pic">
  <h1>GeengYee Chog</h1>
  <p><em>Web Development, Beginner</em></p>
  <br>
  <p>I started taking Angela Yu's web develoment bootcamp after joining a study group on Facebook.</p>
  <hr>
  <h3>Education and Credentials</h3>
  <ul>
    <li>Udemy - The Complete Web Development Bootcamp</li>
    <li>University of California, Los Angeles - Masters in Business Management</li>
    <li>Winona State University - Bachelor of Arts in Mass Communication and Political Science</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <th>Technical</th>
    <th>
    </th>
    <th>Leisure</th>
    <tr>
      <td>MS Office</td>
      <td>&#11088;</td>
      <td>Eat</td>
      <td>😎😎😎</td>
    <tr>
      <td>Google Doc</td>
      <td>&#11088;&#11088;</td>
      <td>Nap</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Hiking</li>
    <li><a href="https://www.goruck.com/rucking-101"><strong>Rucking</strong></a></li>
    <li>Daydreaming</li>
  </ol>
  <h3><a href="Contact.html">Let's Connect</a></h3>
</body>

</html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

</body>

</html>
